# amazonMQexample

./: .project  pom.xml
src/main/java/com/amazonaws/samples/: AmazonMQExample.java
